{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "extends": ["@gyeonghokim/biome-config/library.json"],
  "overrides": [
    {
      "includes": ["apps/doc/**/*.md"],
      "formatter": {
        "lineWidth": 100
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.turbo",
      "!**/coverage",
      "!**/api",
      "!**/.vitepress/dist",
      "!**/.vitepress/cache",
      "!**/.vitepress/.temp",
      "!**/dist/**/*.d.ts"
    ]
  }
}
